webtalk_init -webtalk_dir E:\\HDL\\Training\\MicroBlaze\\prg014\\TUT14\\TUT14.sdk\\webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2019-02-25 08:40:16" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2018.3" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2018.3" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "qhh80bcg43edfckkge9aphdnnj" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2018.3_12" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "12" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "3000 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "8.493 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1550851257494" -context "sdk\\\\hardware/1550851257494"
webtalk_add_data -client sdk -key isZynq -value "false" -context "sdk\\\\hardware/1550851257494"
webtalk_add_data -client sdk -key isZynqMP -value "false" -context "sdk\\\\hardware/1550851257494"
webtalk_add_data -client sdk -key Processors -value "1" -context "sdk\\\\hardware/1550851257494"
webtalk_add_data -client sdk -key VivadoVersion -value "2018.3" -context "sdk\\\\hardware/1550851257494"
webtalk_add_data -client sdk -key Arch -value "artix7" -context "sdk\\\\hardware/1550851257494"
webtalk_add_data -client sdk -key Device -value "7a50t" -context "sdk\\\\hardware/1550851257494"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1550851257494"
webtalk_add_data -client sdk -key os -value "NA" -context "sdk\\\\hardware/1550851257494"
webtalk_add_data -client sdk -key apptemplate -value "NA" -context "sdk\\\\hardware/1550851257494"
webtalk_add_data -client sdk -key RecordType -value "HWCreation" -context "sdk\\\\hardware/1550851257494"
webtalk_add_data -client sdk -key uid -value "1550851313871" -context "sdk\\\\bsp/1550851313871"
webtalk_add_data -client sdk -key hwid -value "1550851257494" -context "sdk\\\\bsp/1550851313871"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1550851313871"
webtalk_add_data -client sdk -key apptemplate -value "peripheral_tests" -context "sdk\\\\bsp/1550851313871"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1550851313871"
webtalk_add_data -client sdk -key uid -value "1550851394717" -context "sdk\\\\application/1550851394717"
webtalk_add_data -client sdk -key hwid -value "1550851257494" -context "sdk\\\\application/1550851394717"
webtalk_add_data -client sdk -key bspid -value "1550851313871" -context "sdk\\\\application/1550851394717"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1550851394717"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1550851394717"
webtalk_add_data -client sdk -key apptemplate -value "peripheral_tests" -context "sdk\\\\application/1550851394717"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1550851394717"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1550851394717"
webtalk_add_data -client sdk -key Procused -value "microblaze" -context "sdk\\\\application/1550851394717"
webtalk_add_data -client sdk -key projSize -value "100.9921875" -context "sdk\\\\application/1550851394717"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1551105615918"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1551105615918"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1551105615918"
webtalk_add_data -client sdk -key DebugCount -value "7" -context "sdk\\\\bsp/1551105615918"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1551105615918"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1551105615918"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1551105615918"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1551105615918"
webtalk_transmit -clientid 1971129999 -regid "" -xml E:\\HDL\\Training\\MicroBlaze\\prg014\\TUT14\\TUT14.sdk\\webtalk\\usage_statistics_ext_sdk.xml -html E:\\HDL\\Training\\MicroBlaze\\prg014\\TUT14\\TUT14.sdk\\webtalk\\usage_statistics_ext_sdk.html -wdm E:\\HDL\\Training\\MicroBlaze\\prg014\\TUT14\\TUT14.sdk\\webtalk\\sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
